<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>
   <header class="main-content">
    <div class="gamer"> 
        <img src="images/Frame.png" alt="">
        <h2><span class="g">G</span>amer</h2>

    </div>
    <div class="container">
        <ul>
            <li><a href="">About</a></li>
            <li><a href=""></a>Developers</li>
            <li><button class="button">Follow Us 
            </button></li>

        </ul>

    </div>
   </header>
   <section>
    <main class="main-container-two">
    <div  class="goat-container">
        <h1 class="play">Play Like The</h1>
        <h1 class="goot"> G.O.A.T.</h1>
        <div class="title-goot">
            <p>1-Click instant play</p>
        <p>No Download</p>
        <p>1000s of supported online games</p>
        </div>
        
        <div class="batton">
            <button class="battonone">Sign In</button>
            <button class="battontwo">Go Rogue</button>
        </div>

    </div>
    <div class="picture-one">
    <img src="images/Group 18.png" alt="">
    </div>
    </main>
   </section>


    <section class="funny-games">
        <h3>Online Games <span>Funny Videos</span> </h3>
        <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        <main class="online-game-funny">
            
       <div>
        <img src="images/Rectangle 4.png" alt="">
        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
       </div>

       <div>
        <img src="images/Rectangle 5.png" alt="">
        <p>Did you score? #unblockedgames #school</p>
       </div>

       <div>
        <img src="images/Rectangle 7.png" alt="">
        <p>Breaking game records like OG</p>
       </div>

       <div>
        <img src="images/Rectangle 6.png" alt="">
        <p>Busted gaming on school laptop, but you are still lit.</p>
       </div>
        </main>
    </section>
<br><br><br><br><br><br>

   <section class="">
    <main class="main-action">
        <div class="action">
            <img src="images/Rectangle 11.png" alt="">
            <h3>Action Games</h3>
        </div>
    
        <div class="action">
            <img src="images/Rectangle 12.png" alt="">
            <h3>Adventure Games</h3>
        </div>
         
      <div class="action-main">
        <div class="action">
            <img src="images/Rectangle 13.png" alt="">
            <h3>Arcade Games</h3>
        </div>
      </div>
    
        <div class="action">
            <img src="images/Rectangle 14.png" alt="">
            <h3>Educational Games</h3>
        </div>
    
        <div class="action">
            <img src="images/Rectangle 15.png" alt="">
            <h3>Word Games</h3>
        </div>
    </main>
    <main class="main-actioon">
        <div class="action">
            <img src="images/Rectangle 16.png" alt="">
            <h3>Role Palying Games</h3>
        </div>
    
        <div class="action">
            <img src="images/Rectangle 17.png" alt="">
            <h3>Music & Audio Games</h3>
        </div>
    
        <div class="action">
            <img src="images/Rectangle 18.png" alt="">
            <h3>Puzzle Games</h3>
        </div>
    
        <div class="action">
            <img src="images/Rectangle 19.png" alt="">
            <h3>Strategy Games</h3>
        </div>
    </main>

   </section>
   <footer class="footer ">
    <div class="footer-game">
        <img src="images/Frame.png" alt="">
        <h3><span>G</span>amer</h3>
    </div>
     
    <div class="bloog">
        <ul>
            <li><a href=""></a>Our Story</li>
            <li><a href=""></a>Games</li>
            <li><a href=""></a>Web Games</li>
            <li><a href=""></a>Careers</li>
            <li><a href=""></a>Support</li>
            <li><a href=""> </a>My Account</a></li>
        </ul>
    </div>

    <div class="icon">
        <img src="icon/download.png" alt="">
        <img src="icon/icon_2268648_edited.png" alt="">
        <img src="icon/icon_897679_edited.png" alt="">
        
    </div>
    <div class="privacy">
        <ul>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Cookie Policyv</a></li>
            <li><a href="">Privacy Settings</a></li>
        </ul>
        
    </div>
   <div class="paly-games"> <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p></div>
   </footer>
</body>
</html>